@import '_mixins';
* {
    margin: 0;
    padding: 0;
}
#container {
    display:grid;
    row-gap: 3vh;
    background-image: url(https://www.lefthudson.com/wp-content/uploads/2019/11/white-background-wallpaper-awesome-white-wallpapers-in-hd-barbaras-hd-wallpapers-ideas-of-white-background-wallpaper.jpg);
    min-height: 70vh;
    #mobile-header {
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: 2fr 4fr 2fr;
        min-height: 19vh;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTaqkheI1eHco59pIjVVJ_ScUJ08H9L6hf4-w&usqp=CAU);
        #mobile-logo {
            img {
                width: 70%;
            }
        }
        #mobile-spacer {
            h3 {
                font-size: x-large;
                font-family: 'Crimson Text', serif; 

            }
        }
        #hamburger-menu {
            #mobile-checkbox {
                width: 50px;
                height: 50px;
                position: absolute;
                opacity: 0;
                z-index: 5;
            }
            #mobile-checkbox:checked ~ #mobile-header-menu {
                top: 0;
                opacity: 1;
                transition: all 0.5s ease-in-out;
            }
            #hamburger-container {
                display: grid;
                justify-items: center;
                align-items: center;
                width: 50px;
                height: 50px;
                z-index: 4;
                position: relative;
                .hamburger-line {
                    width: 30px;
                    height: 4px;
                    background-color: black;
                }
            }
            #mobile-header-menu {
                transition: all 0.5s ease-in-out;
                position: absolute;
                width: 100%;
                background-color: burlywood;
                display: grid;
                top:-19vh;
                opacity: 0;
                left: 0;
                min-height: 19vh;
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTaqkheI1eHco59pIjVVJ_ScUJ08H9L6hf4-w&usqp=CAU);
                a {
                    color:black;
                    text-decoration: none;
                    font-weight: bold;

                }
            }

        }
    }
   
  
   #header {
        display: grid;
        display: none;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        width: 100%;
        height:20vh;
        
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTaqkheI1eHco59pIjVVJ_ScUJ08H9L6hf4-w&usqp=CAU);
       
        h3 {
            font-size: larger;
            text-align: center;
            position: relative;
            font-weight: bolder;
            font-family: 'Source Serif Pro', serif;
            #pizza-logo {
                position: absolute;
                top:0;
                left: 0;

            }
            
        }
        #pizza-logo-two {
            display: none;
        }
        a{
            color: black;
            font-weight: bolder;
            font-size:smaller;
            transition: font-size 0.25s ease-in-out;
            text-decoration: none;
        }
        
    }
    #content {
        display: grid;
        min-height: 75vh;
        width: 95%;
        margin-left: 2.5%;
        row-gap: 4vh;
        #content-1 {
            display: grid;
            justify-items: center;
            align-items: center;
            row-gap: 4vh;
            height: 34vh;
            #content-h4tag1 {
                color: #8c6349;
                font-size:xx-large ;
                font-family: 'Crimson Text', serif; 


            }
            #content-h5tag1 {
                text-align: center;
                color:#333;
                width:80%;
            }
            #hrtag-one, #hrtag-two {
                width:90%;
            }
        }
        #content-2 {
           min-height: 33vh;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            #content2-1,#content2-2 {
                h5 {
                    color: #333;
                    a {
                        text-decoration: none;
                        margin-left: 2vw;
                        color: black;
                    }

                   
                }
            }
            #content2-3 {
                h4 {
                    a {
                        text-decoration: none;
                        color:#333;
                    }
                }
            }

        }
        #content-3 {
           min-height:90vh;
            
            h4 {
                color: #8c6349;
                font-size:xx-large ;
                font-family: 'Crimson Text', serif; 
                text-align: center;

            }
            #content3-1 {
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
                justify-items: center;
                align-items: center;
                row-gap: 2vh;
                min-height: 280vh;
                img {
                    width:140px;
                    height: 137px;
                    border: 2px solid #333;
                    box-shadow: 5px 5px 7px grey;
                    
                }
            }
        }
    }
    #footer {
        width:100%;
        min-height: 5vh;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTaqkheI1eHco59pIjVVJ_ScUJ08H9L6hf4-w&usqp=CAU);
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    }
    @media only screen and(min-width:600px)
    { 
        #mobile-header {
            display: none;
        }
        #header{
            height:25vh;
            h3 {
                font-size:x-large ;
                #pizza-logo {
                    width:27%;
                    margin-top: 2.5vh;
                }
            }
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(40px,1fr));
            height: 10vh;
            font-size: larger;
            justify-items: center;
            align-items: center;
            a {
                text-decoration: none;
                background-color: darkred;
                color: white;
                padding: 5px;
                font-size: medium;
            }
        }
        #content {
            min-height: 300vh;
            width: 95%;
            row-gap: 3vh;
            #content-1 {
                row-gap: 4vh;
                min-height: 50vh;
                #content-h4tag1 {
                    font-size:3em ;
                 }
                #content-h5tag1 {
                                        
                    font-size:x-large;
                }
                #hrtag-one, #hrtag-two {
                    width:90%;
                }
            }
            #content-2 {
                grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
                font-size:x-large;
                #content2-2 {
                    margin-left: 20vw;
                }
    
            }
            #content-3 {
                min-height: 90vh;
                
                h4 {
                    font-size:3em ;
    
                }
                #content3-1 {
                    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
                    row-gap: 2vh;
                     min-height: 200vh;
                    img {
                        width: 280px;
                        height: 280px;
                    }
                }
            }
        }
        #footer {
            font-size:x-large;
            align-items: center;
            justify-items: center;
            height: 10vh;
            #footerdiv-one {
                margin-left: 5vw;
                a {
                    img {
                        width: 8%;
                    }
                }
                
            }

        }
    }
    @media only screen and(min-width:1020px)
    {   
        #mobile-header {
            display: none;
        }
        #header {
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(90px,1fr));
            align-items: center;
            justify-items: center;
            width: 100%;
          
            h3 {
                display: none;
                
                
                 #pizza-logo {
                 position: absolute;
                   left:0;
                   top:4vh;
                     
                 }
                 
            }
            #pizza-logo-two {
                display: block;
                width:30%;
            }
            a {
                font-size: large;
                color: white;
                text-decoration: none;
                background-color: darkred;
                padding: 1vh;
                transition: all 0.25s ease-in-out;
                &:hover {
                    background-color: crimson;
                }
            }
          
        }
        
        #content {
            width: 95%;
            row-gap: 4vh;
            min-height: 100vh;
            #content-1 {
                row-gap: 4vh;
                height: 34vh;
                #content-h4tag1 {
                    font-size:3em ;
                 }
                #content-h5tag1 {
                                        
                    font-size: x-large;
                }
                #hrtag-one, #hrtag-two {
                    width:90%;
                }
            }
            #content-2 {
                grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
                font-size:x-large;
                #content2-2 {
                    margin-left: 13vw;
                }
                #content2-3{
                    margin-left: 10vw;
                }
    
            }
            #content-3 {
                min-height:70vh;
                
                h4 {
                    font-size:3em ;
    
                }
                #content3-1 {
                    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
                    row-gap: 2vh;
                    min-height: 100vh;
                    img {
                        width:270px;
                        height: 270px;
                        transition: all 0.25s ease-in-out;
                    &:hover {
                        width:300px;
                        height: 300px;
                    }
                    }
                }
            }
        }
        #footer {
            justify-items: normal;
            #footerdiv-one {
                a {
                    img {
                        width: 8%;
                        transition: all 0.25s ease-in-out;
                        &:hover {
                            width: 32px;
                            height: 32px;
                        }
                    }
                }
            }
                
        } 
    }
}