@import '_mixins';
* {
    margin: 0;
    padding: 0;
}
#container {
    display:grid;
    row-gap: 1vh;
    background-image: url(https://www.lefthudson.com/wp-content/uploads/2019/11/white-background-wallpaper-awesome-white-wallpapers-in-hd-barbaras-hd-wallpapers-ideas-of-white-background-wallpaper.jpg);
    min-height: 70vh;
  
   #header {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        width: 100%;
        height:20vh;
        
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTaqkheI1eHco59pIjVVJ_ScUJ08H9L6hf4-w&usqp=CAU);
       
        h3 {
            font-size: larger;
            text-align: center;
            position: relative;
            font-weight: bolder;
            font-family: 'Source Serif Pro', serif;
            #pizza-logo {
                position: absolute;
                top:0;
                left: 0;

            }
            
        }
        #pizza-logo-two {
            display: none;
        }
        a{
            color: black;
            font-weight: bolder;
            font-size:smaller;
            transition: font-size 0.25s ease-in-out;
            text-decoration: none;
        }
        
    }
    #content {
        display: grid;
      
        min-height: 75vh;
        width: 100%;
        row-gap: 3vh;
        
        #heading {
            font-size: larger;
            text-align: center;
            background-color: tan;
            color: black;
            font-weight: bolder;
            
        }
        #content-one {
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(50px,1fr));
            justify-items: center;
            align-items: center;
           
            #contentone-atagone {
                text-decoration: none;
                color: white;
                background-color: darkred;
                padding: 2px;
            }
            #contentone-atagtwo {
                text-decoration: none;
                color: white;
                background-color: darkred;
                padding: 4px;
            }
        }
        #content-two {
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            min-height:930vh;
            row-gap: 4vh;
           
            .content-image {
                width:108px;
                height: 108px;
                box-shadow: 7px 7px 7px grey;
            }
            #content2-1,#content2-2,#content2-3,#content2-4,#content2-5,#content2-6,#content2-7,#content2-8,#content2-9,
             #content2-10,#content2-11,#content2-12,#content2-13,#content2-14,#content2-15,#content2-16,#content2-17,
             #content2-18,#content2-19, #content2-20,#content2-21, #content2-22,#content2-23,#content2-24
             {
                #atag-1,#atag-2,#atag-3,#atag-4,#atag-5,#atag-6,#atag-7,#atag-8,#atag-9,#atag-10,#atag-11,#atag-12,#atag-13,
                #atag-14,#atag-15,#atag-16,#atag-17,#atag-18,#atag-19,#atag-20,#atag-21,#atag-22,#atag-23,#atag-24 {
                    @include gridStyle();
                    .content-atag {
                        @include atagStyle();
                    }
                }
            }
           
        }
        
    }
    #footer {
        width:100%;
        min-height: 12vh;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTaqkheI1eHco59pIjVVJ_ScUJ08H9L6hf4-w&usqp=CAU);
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    }
    @media only screen and (min-width:768px)
    {  
        #header{
            
            h3 {
                font-size:x-large ;
                img {
                    width:32%;
                    margin-top: 2vh;
                }
            }
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(40px,1fr));
            height: 10vh;
            font-size: larger;
            justify-items: center;
            align-items: center;
            a {
                text-decoration: none;
                background-color: darkred;
                color: white;
                padding: 5px;
                font-size: medium;
            }
        }
        #content {
            display: grid;
            row-gap: 5vh;
            #heading {
                font-size: xx-large;
                padding: 10px;
            }
            #content-one {
                h3,h4 {
                    font-size: xx-large;
                }
                #contentone-atagone, #contentone-atagtwo {
                    padding:10px;
                    font-size: x-large;
                }
            }
            #content-two {
                min-height:480vh;
                grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
                .content-image {
                    width:240px;
                    height: 240px;
                    box-shadow: 7px 7px 7px grey;
                }
                .h4tag {
                    font-size:xx-large;
                }
                .content-atag {
                    font-size: x-large;
                }
                .content-ptag {
                    font-size:x-large;
                }
            }
        }
        #footer {
            font-size: large;
            align-items: center;
            justify-items: center;
            height: 10vh;
            #footerdiv-one {
                margin-left: 5vw;
                a {
                    img {
                        width: 15%;
                    }
                }
                
            }

        }
      
    }
    @media only screen and (min-width:1020px)
    {

    }

        

}