* {
  margin: 0;
  padding: 0;
}

#container {
  display: -ms-grid;
  display: grid;
  row-gap: 3vh;
  background-image: url(https://www.lefthudson.com/wp-content/uploads/2019/11/white-background-wallpaper-awesome-white-wallpapers-in-hd-barbaras-hd-wallpapers-ideas-of-white-background-wallpaper.jpg);
  min-height: 70vh;
}

#container #mobile-header {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 2fr 4fr 2fr;
      grid-template-columns: 2fr 4fr 2fr;
  min-height: 19vh;
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTaqkheI1eHco59pIjVVJ_ScUJ08H9L6hf4-w&usqp=CAU);
}

#container #mobile-header #mobile-logo img {
  width: 70%;
}

#container #mobile-header #mobile-spacer h3 {
  font-size: x-large;
  font-family: 'Crimson Text', serif;
}

#container #mobile-header #hamburger-menu #mobile-checkbox {
  width: 50px;
  height: 50px;
  position: absolute;
  opacity: 0;
  z-index: 5;
}

#container #mobile-header #hamburger-menu #mobile-checkbox:checked ~ #mobile-header-menu {
  top: 0;
  opacity: 1;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

#container #mobile-header #hamburger-menu #hamburger-container {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50px;
  height: 50px;
  z-index: 4;
  position: relative;
}

#container #mobile-header #hamburger-menu #hamburger-container .hamburger-line {
  width: 30px;
  height: 4px;
  background-color: black;
}

#container #mobile-header #hamburger-menu #mobile-header-menu {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  position: absolute;
  width: 100%;
  background-color: burlywood;
  display: -ms-grid;
  display: grid;
  top: -19vh;
  opacity: 0;
  left: 0;
  min-height: 19vh;
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTaqkheI1eHco59pIjVVJ_ScUJ08H9L6hf4-w&usqp=CAU);
}

#container #mobile-header #hamburger-menu #mobile-header-menu a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

#container #header {
  display: -ms-grid;
  display: grid;
  display: none;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 100%;
  height: 20vh;
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTaqkheI1eHco59pIjVVJ_ScUJ08H9L6hf4-w&usqp=CAU);
}

#container #header h3 {
  font-size: larger;
  text-align: center;
  position: relative;
  font-weight: bolder;
  font-family: 'Source Serif Pro', serif;
}

#container #header h3 #pizza-logo {
  position: absolute;
  top: 0;
  left: 0;
}

#container #header #pizza-logo-two {
  display: none;
}

#container #header a {
  color: black;
  font-weight: bolder;
  font-size: smaller;
  -webkit-transition: font-size 0.25s ease-in-out;
  transition: font-size 0.25s ease-in-out;
  text-decoration: none;
}

#container #content {
  display: -ms-grid;
  display: grid;
  min-height: 75vh;
  width: 95%;
  margin-left: 2.5%;
  row-gap: 4vh;
}

#container #content #content-1 {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 4vh;
  height: 34vh;
}

#container #content #content-1 #content-h4tag1 {
  color: #8c6349;
  font-size: xx-large;
  font-family: 'Crimson Text', serif;
}

#container #content #content-1 #content-h5tag1 {
  text-align: center;
  color: #333;
  width: 80%;
}

#container #content #content-1 #hrtag-one, #container #content #content-1 #hrtag-two {
  width: 90%;
}

#container #content #content-2 {
  min-height: 33vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

#container #content #content-2 #content2-1 h5, #container #content #content-2 #content2-2 h5 {
  color: #333;
}

#container #content #content-2 #content2-1 h5 a, #container #content #content-2 #content2-2 h5 a {
  text-decoration: none;
  margin-left: 2vw;
  color: black;
}

#container #content #content-2 #content2-3 h4 a {
  text-decoration: none;
  color: #333;
}

#container #content #content-3 {
  min-height: 90vh;
}

#container #content #content-3 h4 {
  color: #8c6349;
  font-size: xx-large;
  font-family: 'Crimson Text', serif;
  text-align: center;
}

#container #content #content-3 #content3-1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 2vh;
  min-height: 280vh;
}

#container #content #content-3 #content3-1 img {
  width: 140px;
  height: 137px;
  border: 2px solid #333;
  -webkit-box-shadow: 5px 5px 7px grey;
          box-shadow: 5px 5px 7px grey;
}

#container #footer {
  width: 100%;
  min-height: 5vh;
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTaqkheI1eHco59pIjVVJ_ScUJ08H9L6hf4-w&usqp=CAU);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

@media only screen and (min-width: 600px) {
  #container #mobile-header {
    display: none;
  }
  #container #header {
    height: 25vh;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(40px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
    height: 10vh;
    font-size: larger;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #container #header h3 {
    font-size: x-large;
  }
  #container #header h3 #pizza-logo {
    width: 27%;
    margin-top: 2.5vh;
  }
  #container #header a {
    text-decoration: none;
    background-color: darkred;
    color: white;
    padding: 5px;
    font-size: medium;
  }
  #container #content {
    min-height: 300vh;
    width: 95%;
    row-gap: 3vh;
  }
  #container #content #content-1 {
    row-gap: 4vh;
    min-height: 50vh;
  }
  #container #content #content-1 #content-h4tag1 {
    font-size: 3em;
  }
  #container #content #content-1 #content-h5tag1 {
    font-size: x-large;
  }
  #container #content #content-1 #hrtag-one, #container #content #content-1 #hrtag-two {
    width: 90%;
  }
  #container #content #content-2 {
    -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    font-size: x-large;
  }
  #container #content #content-2 #content2-2 {
    margin-left: 20vw;
  }
  #container #content #content-3 {
    min-height: 90vh;
  }
  #container #content #content-3 h4 {
    font-size: 3em;
  }
  #container #content #content-3 #content3-1 {
    -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    row-gap: 2vh;
    min-height: 200vh;
  }
  #container #content #content-3 #content3-1 img {
    width: 280px;
    height: 280px;
  }
  #container #footer {
    font-size: x-large;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
    height: 10vh;
  }
  #container #footer #footerdiv-one {
    margin-left: 5vw;
  }
  #container #footer #footerdiv-one a img {
    width: 8%;
  }
}

@media only screen and (min-width: 1020px) {
  #container #mobile-header {
    display: none;
  }
  #container #header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(90px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
    width: 100%;
  }
  #container #header h3 {
    display: none;
  }
  #container #header h3 #pizza-logo {
    position: absolute;
    left: 0;
    top: 4vh;
  }
  #container #header #pizza-logo-two {
    display: block;
    width: 30%;
  }
  #container #header a {
    font-size: large;
    color: white;
    text-decoration: none;
    background-color: darkred;
    padding: 1vh;
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
  }
  #container #header a:hover {
    background-color: crimson;
  }
  #container #content {
    width: 95%;
    row-gap: 4vh;
    min-height: 100vh;
  }
  #container #content #content-1 {
    row-gap: 4vh;
    height: 34vh;
  }
  #container #content #content-1 #content-h4tag1 {
    font-size: 3em;
  }
  #container #content #content-1 #content-h5tag1 {
    font-size: x-large;
  }
  #container #content #content-1 #hrtag-one, #container #content #content-1 #hrtag-two {
    width: 90%;
  }
  #container #content #content-2 {
    -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    font-size: x-large;
  }
  #container #content #content-2 #content2-2 {
    margin-left: 13vw;
  }
  #container #content #content-2 #content2-3 {
    margin-left: 10vw;
  }
  #container #content #content-3 {
    min-height: 70vh;
  }
  #container #content #content-3 h4 {
    font-size: 3em;
  }
  #container #content #content-3 #content3-1 {
    -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    row-gap: 2vh;
    min-height: 100vh;
  }
  #container #content #content-3 #content3-1 img {
    width: 270px;
    height: 270px;
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
  }
  #container #content #content-3 #content3-1 img:hover {
    width: 300px;
    height: 300px;
  }
  #container #footer {
    justify-items: normal;
  }
  #container #footer #footerdiv-one a img {
    width: 8%;
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
  }
  #container #footer #footerdiv-one a img:hover {
    width: 32px;
    height: 32px;
  }
}
/*# sourceMappingURL=style5.css.map */